<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Szablon</title>

 <link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>
<div class="top_bg"></div>
  <div id="wrapper">
    <div id="logo">
    <img src="images/logo.png" />
    </div>
    <div id="menu">
        <ul>
        <li><a href="#">Strona główna</a></li>
        <li><a href="#">O mnie</a></li>
        <li><a href="#">Oferta</a></li>
        <li><a href="#">Kontakt</a></li>
        </ul>
    </div>
    <div id="header">
    <img src="images/image.png" />
    <div id="title_head">    
    <h2>Lorem ipsum dolor sit amet</h2>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
    <p class="margin4">
    <a href="#">Lorem ipsum</a>
    </p>
    </div>    
    </div>
    <div id="solid">
    <div id="solid_box">
    <img src="images/icon_web.png" align="left" />    
    <a href="#">Lorem ipsum</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <br />
    </div>
    <div id="solid_box">
    <img src="images/icon_refresh.png" align="left" />    
    <a href="#">Lorem ipsum</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <br />
    </div>
    <div id="solid_box">
    <img src="images/icon_music.png" align="left" />    
    <a href="#">Lorem ipsum</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <br />
    </div>
       <div id="solid_box">
    <img src="images/icon_seo.png" align="left" />    
    <a href="#">Lorem ipsum</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <br />
    </div>
</div>
<div id="solid">
    <div id="box_news">
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris. 
    Cras ac erat eget urna faucibus pellentesque sit amet eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Duis eget tortor vitae purus bibendum ornare at sit amet mauris. Cras ac erat eget urna faucibus pellentesque sit amet eget metus. 
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tortor vitae purus bibendum ornare at sit amet mauris. 
    Cras ac erat eget urna faucibus pellentesque sit amet eget metus. 
    </p>
    </div>
    <div id="box_sidebar">
    <h2>Lorem ipsum</h2>
    <a href="#">Lorem ipsum</a> <br />
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    
    <h2>Lorem ipsum</h2>
    <a href="#">Lorem ipsum</a> <br />
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    </div>
    </div>
    <div id="footer">
        <p>&copy Wszelkie prawa zastrzeżone. <br /> Projekt: <a href="http://www.templatki.net">Darmowe Szablony Stron</a></p>
    </div>
</body>
</html>
