body {
	font-family: Arial;
	font-size: 12px;
	color: #666;
	text-align: center;
	margin: 0;
	background: #f7f7f6 url(../images/bg.jpg) repeat-x 0cm 2.4cm;
}

.top_bg {
    height:91px;
    background: url(../images/bg_top.gif) repeat-x;
}

#wrapper {
	width: 920px;
	margin: 0 auto;
	text-align: left;
}

a {
	color: #273b52;
	text-decoration: none;
}

p {
	color: #273b52;
}

a:hover {
	text-decoration: underline;
}

#logo {
	float: left;
	margin-top: -80px;
}

#menu {
	float: right;
	margin-top: -50px;
}

#menu ul {
	list-style: none;
	margin: 0;
	padding: 0px 0px 0px 0px;
}

#menu li {
	display: block;
	float: left;
	margin-left: 10px;
}

#menu a {
	color: #fff;
	font-size: 12px;
	display: block;
	float: left;
	padding: 5px 15px 5px 15px;
	text-decoration: none;
	text-transform: inherit;
	margin-left: 10px;
	font-family: Tahoma, Geneva, sans-serif;

}

#menu a:hover {
	color: #fff;	
	background: url(../images/bg_menu.gif) repeat-x;
}

#header {
	width: 920px;
	height: 310px;
	padding-top: 60px;
	float: left;
}

#header img {
    border: 5px solid #FFF;
	box-shadow: 10px 10px 5px #888;
}

#title_head {
	float: right;
	width: 400px;
	font-family: Arial;
	margin-top: -40px;
	text-align: right;
}

#title_head h2 {
	color: #fff;
	font-size: 42px;
	font-weight: bold;
	font-family: Arial;
	text-transform: uppercase;
}

.h2_black {
	color: #000;
	font-size: 42px;
	font-weight: bold;
	font-family: Arial;
	text-transform: uppercase;
}

#title_head span {
	color: #666;
	font-size: 16px;
	font-weight: normal;
	line-height: 26px;
	text-align: justify;
}

#title_head a {
	color: #808080;
	background:  url(../images/bg_button.png) repeat-x;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px 10px 10px 10px;
	-webkit-border-radius: 5px;
    -khtml-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px;
	text-shadow: #FFF 0px 1px 0px;
}

#title_head a:hover {
	text-decoration: none;
	background: url(../images/bg_button_h.png) repeat-x;
}
	

.margin1 {
	margin-left: 5px;
}

.margin2 {
	margin-left: 40px;
}

.margin3 {
	margin-left: 30px;
}

.margin4 {
	margin-top: 20px;
}

h2 {
	font-size: 22px;
	font-weight:normal;
	color: #b10d0d;
}

#solid {
	width: 920px;;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
}

#solid_box p {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
	color: #666;
}

#solid h2 {
	color: #666;
	font-size: 18px;
	font-weight: normal;
}

#solid_box img {
	margin: 0px 10px 0px 5px;
}

#solid_box {
	width: 220px;
	height: 80px;
	color: #666666;
	float: left;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	background: url(../images/bg_box.gif) no-repeat;
	padding: 10px 5px 0px 5px;
}

#solid_box a {
	color: #222;
	font-size: 14px;
	font-weight: bold;

}

#solid_box a:hover {
	text-decoration: underline;
}

#box_news {
	float: left;
	width: 600px;
	font-family: Arial;
	padding-right: 30px;
}

#box_news h2, #box_sidebar h2 {
	font-size: 18px;
	text-transform: none;
	color: #858585;
	font-weight: normal;
}

#box_news p, #box_sidebar p {
	color: #555;
	line-height: 22px;
	text-align: left;
	font-size: 12px;
}

#box_sidebar {
	width: 250px;
	float: left;
	padding: 5px;
	padding-left: 30px;
	border-left: 1px solid #CCC;
}

#box_sidebar a {
	color: #000;
	font-size: 14px;
}

#box_sidebar span {
	color: #555;
	margin-top: 10px;
	font-style: italic;
	font-size: 11px;
}

.right {
	float: right;
}

#footer {
	width: 910px;
	float: left;
	border-top: 1px solid #CCC;
}

#footer p {
	font-size: 12px;
	color: #999;
}

#footer a {
	color: #555;
}
